{
    "name": "hieupv/nf-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Hieupv",
            "email": "hieupv@codersvn.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "NF\\": "nf/"
        }
    },
    "require": {
        "illuminate/support": "^5.4",
        "symfony/console": "^3.3",
        "philo/laravel-blade": "^3.1",
        "league/flysystem": "^1.0"
    }
}
